<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤️Revison</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Profile.png" alt="Rahul profile Picture"></td>
      <td>
        <h1>Rahul Bharat</h1>
        <p>Founder of <strong><a href="https://www.wikipedia.org/">Wikipedia</a></strong></p>
        <p>Ceo of Bilaspur</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li>Complete web development course</li>
    <li>Complete jss course</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="4">
    <thead>
      <th>Date</th>
      <th>Works</th>
    </thead>
    <tbody>
      <tr>
        <td>2001</td>
        <td>This is the year when i was born</td>
      <tr>
        <td>2024</td>
        <td>This is the date when i will be sucessfull</td>
      </tr>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Skills</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Gym</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="My contacts.html">My contacts</a></h3>


</body>

</html>